<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

  <html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
 <body style="background-color:Gray;">

<top>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Videos.html">Videos</a>
</top>


<input type="text" placeholder="Search">
  

<h2>Image Gallery</h2>
<h4>Welcome to our Gallery page!</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Scrumhat" width="600" height="400">
    </a>
    <div class="desc">Product 1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Scrumhat" width="600" height="400">
    </a>
    <div class="desc">Product 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="scrumhat4.jpeg">
      <img src="scrumhat4.jpeg" alt="Scrumhat" width="600" height="400">
    </a>
    <div class="desc">Product 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="scrumhat4.jpeg">
      <img src="img_mountains.jpg" alt="Scrumhat" width="600" height="400">
    </a>
    <div class="desc">Product 1</div>
  </div>
</div>



</body>
</html>
